@font-face {
    font-family: 'TwCenMTStd';
    src: url('../fonts/TwCenMTStdBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
        url('../fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
        url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
        url('../fonts/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #481b04;
    --secondary-color: #e45714;
    --white-color: #fff;
    --black-color: #000;
    --para-text-color: #706e6e;
    --transition: 0.3s ease-in;
    --primary-font: 'TwCenMTStd';
    --font-poppins: 'Poppins';
    --font-poppins-medium: 'Poppins', 500;
    --font-poppins-regular: 'Poppins', 400;
    --font-poppins-semibold: 'Poppins', 600;
}

html {
    scroll-behavior: smooth;
}


body {
    transition: var(--transition);
    color: var(--para-text-color);
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    transition: var(--transition);
}

svg {
    width: 30px;
    transition: var(--transition);
}

a,
button {
    text-decoration: none;
    display: inline-block;
    transition: var(--transition);
    font-family: var(--font-poppins-medium);
}

a:hover {
    color: var(--secondary-color);
}

p {
    color: var(--para-text-color);
    transition: var(--transition);
    font-size: 0.938rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    transition: var(--transition);
    font-family: var(--primary-font);
    color: var(--black-color);
}

h1 {
    font-size: 2.5rem;
    text-transform: capitalize;
}

h2 {
    font-size: 2rem;
    text-transform: capitalize;
}

h3 {
    font-size: 1.75rem;
    text-transform: capitalize;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

ol,
ul {
    list-style: none;
    margin: 1em 0;
    padding-left: 0;
}

li {
    margin-bottom: 0.5rem;
}


.swiper-horizontal {
    overflow: hidden;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: unset;
}

.input-wrapper {
    margin-bottom: 20px;
}

.container {
    max-width: 1280px;
}

.form-control {
    border-radius: 0;
    padding: 10px;
}

.input-wrapper {
    margin-bottom: 20px;
    position: relative;
}

.swiper-container {
    overflow: hidden;
}

.button-style1 {
    display: inline-block;
    background-color: var(--secondary-color);
    border-radius: 2px;
    color: var(--white-color);
    padding: 8px 20px;
    border: 1px solid var(--secondary-color);
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    z-index: 2;
}

.button-style1::before {
    content: "";
    background-color: var(--black-color);
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    position: absolute;
    transition: var(--transition);
    z-index: -1;
}

.button-style1:hover::before {
    width: 100%;
}

.button-style1:hover {
    color: var(--white-color);
    border: 1px solid var(--black-color);
}

ul.dropdown-menu {
    padding: 0;
    border-radius: 0;
    border: 0;
    display: none;
    background-color: var(--primary-color)
}

.dropdown:hover .dropdown-menu {
    display: block
}

.section-padding {
    padding: 3rem 0
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading h2 {
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--black-color);
}

.cta-section .section-heading h2 {
    font-size: 2.4rem;
}

.section-heading h2 span {
    color: var(--secondary-color);
}

.section-heading h5 {
    text-transform: uppercase;
    color: var(--primary-color);
    position: relative;
}

.primary-text {
    color: var(--primary-color);
}

.header.sticky {
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    animation: slidetop .5s linear;
    box-shadow: 1px 2px 3px #00000050;
    background-color: var(--white-color);
}

@keyframes slidetop {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0%);
    }
}


.toggle-menu {
    display: none;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.1rem rgb(228 87 20 / 30%);
}

.accordion-button:not(.collapsed) {
    background-color: unset;
    color: var(--primary-color);
}

section.breadcrum-area {
    background-position: center;
}

nav.breadcrum-area {
    padding: 70px;
    height: 300px;
    position: relative;
    z-index: 2;
}

nav.breadcrum-area:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: linear-gradient(94deg, #000000f5, transparent);
    height: 100%;
    z-index: 0;
}

nav.breadcrum-area h1,
nav.breadcrum-area ol,
.about-page-about-section .image-area .wrapper img,
.certification1 .image-area img,
.about-page-about-section .image-area .third-image img,
.section-heading h2 {
    opacity: 0;
}

nav.breadcrum-area h1 {
    font-size: 3rem;
    color: var(--white-color);
    position: relative;
    font-weight: 600;
    z-index: 2;
}

nav.breadcrum-area ol {
    position: relative;
    z-index: 1;
    background-color: rgb(242 242 242 / 93%);
    padding: 7px 26px;
    width: max-content;
    border: 1px solid #e8e8e80a;
    backdrop-filter: blur(10px);
    z-index: 2;
}

nav.breadcrum-area ol li {
    margin-bottom: 0;
}

nav.breadcrum-area ol li a {
    color: var(--secondary-color);
}

#goToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: 1px solid var(--primary-color);
    cursor: pointer;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 16px
}

#goToTopBtn:hover {
    background-color: var(--secondary-color)
}


/* ========== Header =============== */
/* ------- Top Header -------- */

.top-header {
    background-color: var(--primary-color);
    padding: 8px 0;
}

ul.social-connect {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 0 0 auto;
    width: 70%;
}

ul.social-connect li {
    display: flex;
    align-items: center;
    margin: 0;
    gap: 10px;
}

ul.social-connect li .info h5 {
    font-size: 0.927rem;
    color: var(--secondary-color);
    margin-bottom: -5px;
}

ul.social-connect li a {
    color: var(--white-color);
    font-size: 0.811rem;
}

ul.social-connect li i {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 8px;
    border-radius: 50%;
    font-size: 0.8rem;
}

.main-header-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    position: relative;
}

.main-header-inner .language-wrapper .dropdown ul.dropdown-menu {
    padding: 0;
    transform: translate(0, 42px) !important;
}

.main-header-inner .language-wrapper .dropdown ul.dropdown-menu li {
    padding: 4px 10px;
    background-color: var(--secondary-color);
    margin-bottom: 0;
    border-bottom: 1px solid #481b043b;
    color: var(--white-color);
    transition: var(--transition);
    font-size: 1rem;
}

.main-header-inner .language-wrapper .dropdown ul.dropdown-menu li a {
    color: var(--white-color);
    width: 100%;
}

.main-header-inner .language-wrapper .dropdown ul.dropdown-menu li:hover {
    background-color: var(--black-color);
}

.main-header-inner nav ul li {
    margin-bottom: 0;
}

.main-header-inner .language-wrapper .dropdown {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.main-header-inner nav ul {
    display: flex;
    gap: 2.5rem;
    margin: 0;
}

.main-header-inner nav ul a {
    color: var(--black-color);
    text-transform: capitalize;
    font-family: var(--font-poppins-medium);
    font-size: 1rem;
    font-weight: 500;
}

.main-header-inner nav ul li.current_page_item a,
.main-header-inner nav ul li:hover a {
    color: var(--secondary-color);
}

.language-wrapper .dropdown-toggle {
    border: 0;
    background-color: var(--secondary-color);
    color: var(--white-color);
    text-transform: capitalize;
}

.main-header-inner .language-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: var(--secondary-color);
    width: 150px;
    text-align: center;
}

.logo-area {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--white-color);
    width: 310px;
    text-align: center;
    padding: 15px;
    height: 100%;
    clip-path: polygon(0 0, 100% 0%, 84% 100%, 0% 100%);
}

header.header {
    position: relative;
}

.sticky-logo {
    display: none;
}

.header.sticky .sticky-logo {
    display: inline-block;
    margin-right: auto;
}

.header.sticky .logo-area {
    display: none;
}

.header.sticky nav {
    margin-right: auto;
}

.header.sticky .main-header-inner {
    padding: 8px 0;
}

/* =========== Hero Section ==========*/
.hero-section {
    overflow: hidden;
}

.hero-slider .content h2,
.hero-slider .content p,
.hero-slider .content a {
    opacity: 0;
}

.hero-slider .swiper-slide {
    height: calc(100vh - 100px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
}

.hero-slider .swiper-slide::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, black, transparent);
    z-index: -1;
}

.hero-slider .swiper-slide .content {
    max-width: 50%;
    padding: 70px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.hero-slider .swiper-slide .content h2 {
    font-size: 3.875rem;
    line-height: normal;
    color: var(--white-color);
}

.hero-slider .swiper-slide .content h2 span {
    color: var(--secondary-color);
}

.hero-slider .swiper-slide .content p {
    color: var(--white-color);
    margin-bottom: 30px;
}

.swiper-pagination-bullet-active {
    background: var(--secondary-color);
}

.about-section .content-area {
    padding: 20px;
    text-align: center;
    box-shadow: 1px 2px 3px #cbcbcb, -2px -2px 3px #cbcbcb;
    margin-bottom: 40px;
    border-radius: 5px;
    transition: var(--transition);
}

.about-section .content-area:hover {
    box-shadow: 1px 2px 3px var(--secondary-color), -2px -2px 3px var(--secondary-color);
}

.about-section .content-area:hover h4 {
    color: var(--secondary-color);
}

.about-section .content-area:hover img {
    filter: brightness(0);
}

.about-section .content-area img {
    width: 100px;
    margin-bottom: 10px;
}

.about-section .content-area h4 {
    font-size: 2.375rem;
    color: var(--black-color);
}

/* =========== About Section ========= */

.about-section {
    overflow: hidden;
}

.about-section-wrapper {
    position: relative;
}

.about-section-wrapper .about-main-image {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-45%, 0);
    max-width: 400px;
    height: 100%;
}

/* =========== Brand Section ========== */

.brands {
    background-image: url(../images/accrediation-bg.webp);
    background-color: #000000d4;
    background-blend-mode: color;
    overflow: hidden;
}

.brands-slider .swiper-slide .item {
    text-align: center;
}

.brands-slider .swiper-slide img {
    background-color: var(--white-color);
    padding: 10px 20px;
    filter: grayscale(100%);
}

.brands-slider .swiper-slide a:hover img {
    transform: scale(1.03);
    filter: grayscale(0%);
}

/* =========== Service Section ========== */

.button-link {
    color: var(--secondary-color);
    text-transform: capitalize;
}

.button-link:hover i {
    transform: translateX(5px);
}

.services {
    position: relative;
}

.services::after {
    position: absolute;
    width: 100%;
    height: 400px;
    content: '';
    background-color: var(--secondary-color);
    left: 0;
    top: 0;
    z-index: -1;
}

.services-wrapper .inner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    aspect-ratio: 4 / 3;
    margin-bottom: 26px;
}

.services-wrapper .inner:hover img {
    transform: scaleX(-1);
}

.services-wrapper .inner:hover .content h4 a {
    color: var(--secondary-color);
}

.services-wrapper .inner .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    padding: 20px 30px;
    position: relative;
    height: 100%;
    z-index: 2;
}

.services-wrapper .inner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(0deg, #000000, transparent 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.services-wrapper .inner h3 {
    color: var(--white-color);
}

.services-wrapper .inner .content img {
    margin-bottom: 20px;
    max-width: 70px;
    border-bottom: 2px solid var(--white-color);
}

.services-wrapper .inner .content h4 a {
    color: var(--white-color);
    font-family: var(--font-poppins-semibold);
    font-size: 1.813rem;
    text-transform: capitalize;
}

.button-link i {
    font-size: 0.6rem;
    transition: var(--transition);
}

.services-wrapper .inner .content p {
    color: var(--white-color);
    font-size: 0.875rem;
}


.services-wrapper .inner:hover .content a i {
    transform: translateX(5px);
}

/* =========== Crource Section ========= */

.cources-grid-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.cources-grid-wrapper .item {
    width: 50%;
    display: flex;
    align-items: center;
}

.cources-grid-wrapper .item:hover .image-box img {
    transform: scale(1.03);
}

.cources-grid-wrapper .item:nth-child(4n+3),
.cources-grid-wrapper .item:nth-child(4n+4) {
    flex-direction: row-reverse;
}

.cources-grid-wrapper .item:nth-child(4n+2) .content-box,
.cources-grid-wrapper .item:nth-child(4n+3) .content-box {
    background-color: var(--secondary-color);
}

.cources-grid-wrapper .item:nth-child(4n+2) .content-box a,
.cources-grid-wrapper .item:nth-child(4n+3) .content-box a {
    color: var(--primary-color);
}

.cources-grid-wrapper {
    margin-bottom: 30px;
}

.cources-grid-wrapper .item .content-box {
    padding: 20px;
    background-color: var(--primary-color);
    width: 50%;
    height: 100%;
}

.cources-grid-wrapper .item .image-box {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.cources-grid-wrapper .item .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cources-grid-wrapper .item .content-box h3 {
    line-height: normal;
    font-family: var(--font-poppins-semibold);
    font-size: 1.3rem;
}

.cources-grid-wrapper .item .content-box h3 a {
    color: var(--white-color);
}

.cources-grid-wrapper .item .content-box p {
    color: var(--white-color);
    font-size: 0.938rem;
}

/* =========== Team Section ========== */

.team .heading h2 {
    color: var(--primary-color);
    font-size: 3.375rem;
}

.team .heading h2 span {
    color: var(--secondary-color);
}

.team .inner {
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
}

.team .inner .overlay-content {
    width: 100%;
    position: absolute;
    text-align: center;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #481b04c9;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: var(--transition);
}

.team .inner:hover .overlay-content {
    opacity: 1;
    top: 50%;
}

.team .inner img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

ul.social-media-list {
    display: flex;
    gap: 10px;
    margin: 10px 0 0 0;
}

ul.social-media-list li a {
    display: inline-block;
    background-color: var(--white-color);
    border-radius: 50%;
    padding: 3px 5px 8px 5px;
    aspect-ratio: 1/1;
    text-align: center;
    width: 28px;
    height: 28px;
}

ul.social-media-list li:hover a {
    background-color: var(--secondary-color);
}

ul.social-media-list li a i {
    font-size: 0.8rem;
    color: var(--primary-color);
}

ul.social-media-list li:hover a i {
    color: var(--white-color);
}

.team .inner .overlay-content h5,
.team .inner .overlay-content p {
    color: var(--white-color);
    margin-bottom: 0;
}

.team .inner .overlay-content h5 {
    font-size: 1.938rem;
}

/* ========== Testimonial Section ======== */
.testimonial-slider .swiper-slide {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    box-shadow: 1px 2px 3px #00000098;
    margin: 10px 0 75px;
    position: relative;
}

.testimonial-slider .swiper-slide::after {
    content: "";
    position: absolute;
    right: 100px;
    bottom: 60px;
    width: 80px;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../images/quote-image.webp');
}

.testimonial-slider .swiper-slide .image-area {
    margin-bottom: -100px;
}

.testimonial-slider .swiper-slide .image-area img {
    border-radius: 100px;
}

.testimonial-slider .swiper-slide .content-area p {
    font-size: 1.063rem;
    line-height: 2.125rem;
}

.testimonial-slider .swiper-slide .content-area h4 {
    font-family: var(--font-poppins-semibold);
    color: var(--secondary-color);
    font-size: 1.25rem;
}

.testimonial-wrapper {
    position: relative;
}

.testimonial-slider .swiper-pagination-bullet-active {
    position: relative;
}

.testimonial-slider .swiper-pagination-bullet-active::after {
    position: absolute;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    content: "";
    width: 14px;
    height: 14px;
    left: -3px;
    top: -3px;
}

.top-footer {
    background-image: url(../images/upper-footer-bg.webp);
    background-color: var(--secondary-color);
    padding: 20px 0;
    background-blend-mode: hard-light;
}

.top-footer img {
    max-width: 220px;
}

.top-footer img:hover {
    transform: scale(1.03);
}

/* ========== Footer ================ */


.footer {
    background-color: var(--primary-color);
    padding: 4rem 0 0;
}

ul.social-media li {
    aspect-ratio: 1/1;
    padding: 8px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

ul.social-media li:hover {
    background-color: var(--black-color);
}


.footer-logo-area img {
    margin-bottom: 14px;
    max-width: 250px;
}

ul.social-media {
    display: flex;
    gap: 10px;
    align-items: center;
    list-style: none;
}

ul {
    padding-left: 0;
}

ul.social-media li i {
    color: var(--white-color);
    font-size: 1.2rem;
}

.footer-links ul {
    padding-left: 1.6rem;
    list-style: none;
}

.footer-links h4 {
    text-transform: capitalize;
    color: var(--white-color);
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    text-transform: capitalize;
    position: relative;
    color: var(--white-color);
    font-size: 0.938rem;
}

.footer-links ul li a:hover {
    letter-spacing: 0.4px;
}

.footer-links ul li a:after {
    position: absolute;
    content: "";
    top: 9px;
    left: -23px;
    width: 10px;
    height: 10px;
    background-color: var(--secondary-color);
    clip-path: polygon(12% 46%, 0 0, 100% 42%, 0 100%);
}

.footer-contact h4 {
    text-transform: capitalize;
    color: var(--white-color);
}

.footer-contact ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-contact ul li p {
    margin-bottom: 0;
    color: var(--secondary-color);
}

.footer-contact ul li a {
    display: flex;
    gap: 10px;
    color: var(--white-color);
    font-size: 0.938rem;
    align-items: center;
}

.footer-links .image-area img {
    width: 100px;
    object-fit: contain;
    height: 60px;
}

.footer-links .image-area img:hover {
    transform: scale(1.02);
}

.footer-links .image-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.footer-contact ul li a i {
    background-color: var(--secondary-color);
    padding: 7px;
    border-radius: 50%;
    min-width: 40px;
    height: 40px;
    text-align: center;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
}

.copyright {
    border-top: 1px solid var(--white-color)fff5e;
    margin-top: 30px;
}

.copyright .copyright-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright p {
    margin-bottom: 0;
    padding: 15px 0;
}

.copyright ul.social-media-list li a i {
    color: var(--secondary-color);
}

.copyright ul.social-media-list li:hover a i {
    color: var(--white-color);
}


/* ============== About Section ============= */

.about-page-about-section {
    background-color: var(--white-clr);
    background-image: repeating-linear-gradient(90deg, hsla(196, 0%, 79%, 0.06) 0px, hsla(196, 0%, 79%, 0.06) 1px, transparent 1px, transparent 96px), repeating-linear-gradient(0deg, hsla(196, 0%, 79%, 0.06) 0px, hsla(196, 0%, 79%, 0.06) 1px, transparent 1px, transparent 96px), repeating-linear-gradient(0deg, hsla(196, 0%, 79%, 0.09) 0px, hsla(196, 0%, 79%, 0.09) 1px, transparent 1px, transparent 12px), repeating-linear-gradient(90deg, hsla(196, 0%, 79%, 0.09) 0px, hsla(196, 0%, 79%, 0.09) 1px, transparent 1px, transparent 12px), linear-gradient(90deg, rgb(255 255 255), rgb(255 255 255));
}

.about-page-about-section .image-area {
    position: relative;
    display: flex;
}

.about-page-about-section .image-area .third-image img {

    height: 464px;

    width: 100%;

    object-fit: contain;
}

.about-page-about-section .image-area .wrapper {
    margin-right: 20px;
    width: 50%;
}

.about-page-about-section .image-area .wrapper img {
    margin-bottom: 20px;
}

/* ========= 404 Page ========= */

.four-zero-four .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* =========== Contact Page ======== */

.map iframe {
    height: 400px;
}

.contact-section .footer-contact span {
    color: var(--black-color);
}

.contact-section .footer-contact h4 {
    color: var(--primary-color);
}

.contact-section .footer-contact ul li a {
    color: var(--black-color);
}

.contact-form-wrapper form .input-wrapper i {
    position: absolute;
    right: 16px;
    top: 13px;
    color: var(--secondary-color);
}

.contact-form-wrapper h3 {
    color: var(--black-color);
    border-bottom: 1px solid #74747436;
    margin-bottom: 30px;
    padding-bottom: 10px;
    font-size: 2.2rem;
}

.contact-form-wrapper {
    background-color: #f4f4f4;
    padding: 30px;
}

/* ======== Gallery Page ========== */

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.main .card {
    background: var(--white-color)fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
    color: #333333;
    border-radius: 2px;
}

.main .card-image {
    background: var(--white-color)fff;
    display: block;
    padding-top: 70%;
    position: relative;
    width: 100%;
}

.main .card-image img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    .main .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
}

/* ========== Brands Page ============= */

.brands-page {
    background-color: var(--white-clr);
    background-image: repeating-linear-gradient(90deg, hsla(196, 0%, 79%, 0.06) 0px, hsla(196, 0%, 79%, 0.06) 1px, transparent 1px, transparent 96px), repeating-linear-gradient(0deg, hsla(196, 0%, 79%, 0.06) 0px, hsla(196, 0%, 79%, 0.06) 1px, transparent 1px, transparent 96px), repeating-linear-gradient(0deg, hsla(196, 0%, 79%, 0.09) 0px, hsla(196, 0%, 79%, 0.09) 1px, transparent 1px, transparent 12px), repeating-linear-gradient(90deg, hsla(196, 0%, 79%, 0.09) 0px, hsla(196, 0%, 79%, 0.09) 1px, transparent 1px, transparent 12px), linear-gradient(90deg, rgb(255 255 255), rgb(255 255 255));
}

.brand-area-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.brand-area-wrapper .item {
    background-color: var(--white-color);
    border: 1px solid #b7b7b775;
    max-width: 350px;
    width: 24%;
    text-align: center;
    overflow: hidden;
    transition: var(--transition);
    padding: 20px;
}

.brand-area-wrapper .item:hover {
    transform: scale(1.03)
}

/* =========== Service Details ========== */

.service-slider {
    position: relative;
}

.services-details .content-area .service-slider img {
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.content-area .service-slider {
    margin-bottom: 20px;
}

.services-details .content-area ul li {
    position: relative;
    margin-left: 1.5rem;
}

.services-details .content-area ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: -28px;
    top: 0;
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-radius: 50%;
    width: 21px;
    aspect-ratio: 1 / 1;
    text-align: center;
    font-size: 0.6rem;
    line-height: 21px;
}

.detail-box.all-services {
    background-color: #f4f4f4;
}

.detail-box.all-services h4 {
    padding: 20px;
    border-bottom: 1px solid #d7d7d7;
    position: relative;
}

.detail-box.all-services h4::before {
    position: absolute;
    content: "";
    bottom: -1px;
    left: 20px;
    background-color: var(--secondary-color);
    width: 100px;
    height: 1px;
}

.detail-box.all-services ul {
    padding: 20px;
}

.detail-box.all-services ul li a {
    color: var(--black-color);
    background-color: var(--white-color);
    width: 100%;
    padding: 10px;
    text-transform: capitalize;
    position: relative;
    font-weight: 500;
}

.detail-box.all-services ul li a::before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 8px;
    top: 12px;
    color: var(--black-color);
    border-radius: 50%;
    width: 21px;
    aspect-ratio: 1 / 1;
    text-align: center;
    line-height: 21px;
}

.detail-box.all-services ul li:hover a::before, .detail-box.all-services ul li.active a::before  {
    color: var(--white-color);
}

.detail-box.all-services ul li:hover a, .detail-box.all-services ul li.active a  {
    color: var(--white-color);
    background-color: var(--secondary-color);
}

.services-details aside  .service-contact-banner {
    background-color: #121212;
    text-align: center;
    padding: 40px 20px;
}

.services-details aside .service-contact-banner img {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 50%;
}

.services-details aside .service-contact-banner h4 {
    color: var(--white-color);
    margin-bottom: 40px;
}

.services-details aside .service-contact-banner h4 span {
    display: block;
}

.services-details aside .service-contact-banner p {
    color: #eee;
    margin-bottom: 0;
    font-size: 0.8rem;
}

.services-details aside .service-contact-banner a {
    font-size: 1.5rem;
    color: var(--white-color);
    font-weight: 500;
}

.services-details aside .enquiry-about-service {
    margin-top: 30px;
    padding: 20px;
    background-color: #f4f4f4;
}

/* ========== Courses Details ========= */

.courses-details .content-area img {
    margin-bottom: 30px;
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.courses-details .content-area h2{
    color: var(--secondary-color);
}

.courses-details .content-area ul li {
    position: relative;
    margin-left: 1.5rem;
}

.courses-details .content-area ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: -28px;
    top: 0;
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-radius: 50%;
    width: 21px;
    aspect-ratio: 1 / 1;
    text-align: center;
    font-size: 0.6rem;
    line-height: 21px;
}

.seach-area i {
    position: absolute;
    left: 16px;
    top: 15px;
}
.seach-area .form-control{
    padding-left: 40px;
}

.courses-details {
    background-color: var(--white-clr);
    background-image: repeating-linear-gradient(90deg, hsla(196, 0%, 79%, 0.06) 0px, hsla(196, 0%, 79%, 0.06) 1px, transparent 1px, transparent 96px), repeating-linear-gradient(0deg, hsla(196, 0%, 79%, 0.06) 0px, hsla(196, 0%, 79%, 0.06) 1px, transparent 1px, transparent 96px), repeating-linear-gradient(0deg, hsla(196, 0%, 79%, 0.09) 0px, hsla(196, 0%, 79%, 0.09) 1px, transparent 1px, transparent 12px), repeating-linear-gradient(90deg, hsla(196, 0%, 79%, 0.09) 0px, hsla(196, 0%, 79%, 0.09) 1px, transparent 1px, transparent 12px), linear-gradient(90deg, rgb(255 255 255), rgb(255 255 255));
}

.other-courses  ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.other-courses ul li img {
    width: 100px;
}

.other-courses .info h5 {
    margin-bottom: 0;
}

.other-courses .info h5 a{
    font-size: 1.2rem !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.other-courses .info a {
    background-color: unset !important;
    padding: 0 !important;
    font-size: 0.8rem;
}

.other-courses ul li:hover .info a {
    color: var(--secondary-color);
}

.other-courses.detail-box.all-services .info  a::before{
    display: none;
}

.courses-details aside .enquiry-about-service {
    margin-top: 30px;
    padding: 20px;
    background-color: #f4f4f4;
}

.courses-details aside{
    position: sticky;
    top: 15%;
}

.valid-details-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../assets/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

@media screen and (max-width: 600px) {
    .valid-details-section{
        background-position: -380px center;
    }
}

/* ========== Media Queries ========== */

@media screen and (max-width: 991px) {
    .toggle-menu {
        display: inline-block;
    }

    .navbar-wrapper {
        order: 3;
    }

    .navbar-wrapper nav {
        display: none;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    h5 {
        font-size: 1rem;
    }

    h6 {
        font-size: 0.875rem;
    }
}